<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
			<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='fonts/quicksand.css' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

<script src="js/FileSaver.js" type="text/javascript"></script>

		<!-- Style Switcher-->
	<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>




		<![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

 <link rel="stylesheet" href="css/tab.css">
	  <link rel="stylesheet" href="css/radio.css">
        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
			
			.table>thead>tr>th{
			background-color:#0b1570; 
			color:#fff;
			border: 1px solid black;
			}
			
			.table>tbody>tr>td{
			font-size:20px;
			 border: 1px solid black;	
			}
			
			
        </style>
<!-- script back button -->
	<script src="cordova.js"></script>
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.app.backHistory();
	}
	</script>
	
    </head>
	<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">


					<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">Cricket App</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">

                                

                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                               <li class="login" ng-hide="myLoginVar">
                                    <a data-target=".form-wrapper" data-toggle="modal"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>
								
								<li class="login"  ng-hide="myAccountVar">
                                    <a href="account.html"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>-->


                            </ul>
                        </nav>

					</div>	
				</div>
				
			</header>

            <br>



		


            <div class="content" style="margin-bottom:5em;background:#fff;">
                <div class="container">
				
			<div  class="row"class="col-md-12">
			
					<img class="img-responsive" src="images/wall.jpg"  width="900px" height="100px;"> 
					
					
				</div>
            <div class="col-md1 simpleCart_shelfItem">

                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" > 
								
				<div  style="line-height:1em;color:#000;font-weight:300;margin-left:50px;font-size:21px;border: 2px solid gray;
					border-radius: 10px;margin-bottom:10px;margin-left:20px;margin-right:20px;line-height:10px; "class="col-md-12">
				<div  class="row" ng-repeat="x in full_score_card_details | filter : search_field |orderBy:'user_id':true ">
				
					<p style="font-size:20px;"><b>{{x.get_team}} - {{x.get_total_run}}/{{x.get_total_wicket}} Overs: {{x.quotient}}.{{x.remainder}} <b> </p>
				
							
				<div  class="row" ng-repeat="x in full_score_card_details_2 | filter : search_field |orderBy:'user_id':true ">
					<p style="font-size:20px;"><b>{{x.get_team_2}} - {{x.get_total_run}}/{{x.get_total_wicket}} Overs: {{x.quotient}}.{{x.remainder}} <b> </p>
				
							
						</div>
						
					</div>

				</div>

					</div>
            </div>
            </div>
           
<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('London')">Team A</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Team B</button>
</div>

<div id="London" class="w3-container city">					
				<table  class="table table-hover table-stripe " title="Default Tabl" >
					<thead  style="background-color:#0b1570; color:#fff;">
							<!-- -->
							<tr style="border: 1px solid black;background-color:blue;color:gray;">
							
							<th ></th>
							<th colspan="5" scope="colgroup">Batting</th>
							<th colspan="5" scope="colgroup">Bowling</th>
								
							</tr>
							<tr style="border: 1px solid black;background-color:blue;color:#fff;">
								<th >Name</th>
								<th >Run</th>
								<th >Ball</th>
								<th >4s</th>
								<th >6s</th>
								<th >SR</th>
								
								<th >Run </th>
								<th >Bowled</th>
								<th >W</th>
								<th >W By</th>
								<th >Status</th>
								
							</tr>
						</thead>
						<!-- | filter : ng_names-->
						<tbody ng-repeat="x in team_live_score | filter : cook_team_1  | filter : select_field  | filter : search   |orderBy:'cus_id':false"><br><br>
							<tr style="border: 1px solid black;">
								<td ng-bind="x.field_2"></td>
								<td ng-bind="x.field_4"></td>
								<td ng-bind="x.field_5"></td>
								<td ng-bind="x.field_6"></td>
								<td ng-bind="x.field_7"></td>
								<td ng-bind="x.get_sr"></td>
								
								<td ng-bind="x.field_12"></td>
								<td ng-bind="x.field_13"></td>
								<td ng-bind="x.field_14"></td>
								<td ng-bind="x.field_11"></td>
								<td ng-bind="x.field_9"></td>
								
							</tr>
													
						</tbody>

						<!-- cummulative -->
					</table>

</div>

<div id="Paris" class="w3-container city" style="display:none"><table  class="table table-hover table-stripe " title="Default Tabl" >
					<thead  style="background-color:#0b1570; color:#fff;">
							<!-- -->
							
							<tr style="border: 1px solid black;background-color:blue;color:gray;">
							
							<th ></th>
							<th colspan="5" scope="colgroup">Batting</th>
							<th colspan="5" scope="colgroup">Bowling</th>
								
							</tr>
							<tr style="border: 1px solid black;background-color:blue;color:#fff;">
								<th >Name</th>
								<th >Run</th>
								<th >Ball</th>
								<th >4s</th>
								<th >6s</th>
								<th >SR</th>
								
								
								<th >Run </th>
								<th >Bowled</th>
								<th >W</th>
								<th >W By</th>
								<th >Status</th>
								
							</tr>
						</thead>
						<!-- | filter : ng_names-->
						<tbody ng-repeat="x in team_live_score | filter : cook_team_2  | filter : select_field  | filter : search   |orderBy:'cus_id':false"><br><br>
							<tr style="border: 1px solid black;">
								<td ng-bind="x.field_2"></td>
								<td ng-bind="x.field_4"></td>
								<td ng-bind="x.field_5"></td>
								<td ng-bind="x.field_6"></td>
								<td ng-bind="x.field_7"></td>
								<td ng-bind="x.get_sr"></td>
								
								<td ng-bind="x.field_12"></td>
								<td ng-bind="x.field_13"></td>
								<td ng-bind="x.field_14"></td>
								<td ng-bind="x.field_11"></td>
								<td ng-bind="x.field_9"></td>
							</tr>
													
						</tbody>

						<!-- cummulative -->
					</table>

</div>


			<footer class="footer"  style="border:none">
				<div class="bottom">
					<div class="container">
						 <a  ng-click="update_live_page()">
							<button type="button" class="btn btn-primary btn-block" style="width:100%;float:left;margin:0;border-right:1px solid #fff">Refresh&nbsp;&nbsp;</button>
						</a>
						
					</div>
				</div>
			</footer>
<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>

<!--
				<div  class="table-responsive card"  style="margin-top:-50px;">
					<table class="table table-hover table-stripe " title="Default Tabl" >
					  
					<thead  style="background-color:#0b1570; color:#fff;">
						
							<tr style="border: 1px solid black;background-color:blue;color:#fff;">
								<th >Team </th>
								<th >Name</th>
								<th >Run</th>
								<th >Ball</th>
								<th >4s</th>
								<th >6s</th>
								<th ></th>
								
							</tr>
						</thead>
						
						<tbody ng-repeat="x in full_match_live_score | filter : cook_select_field  | filter : select_field  | filter : search   |orderBy:'cus_id':true"><br><br>
							<tr style="border: 1px solid black;">
								<td ng-bind="x.field_1"></td>
								<td ng-bind="x.field_2"></td>
								<td ng-bind="x.field_4"></td>
								<td ng-bind="x.field_5"></td>
								<td ng-bind="x.field_6"></td>
								<td ng-bind="x.field_7"></td>
								<td ng-bind="x.field_11"></td>
							</tr>
													
						</tbody>

					</table>
	            </div>
			-->	
				
				


			

                </div>
			
                    </div>
                </div>
            </div>
        </div>
</div>

         <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">Cricket App</h2>
					<span class="uk-parent">
						<a href="index.html" ><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
				</ul>
			</div>
		</div>

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>




    <script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and  -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
		<!-- angular js-->
		<script src="js/angular_admin.js"></script> 

	<body onload="onLoad()">	
	</body>
</html>